      {activeTab === "booking" && (

<div className="space-y-8">

<div className="rounded-xl border bg-white p-4 md:p-6">

<h3 className="mb-6 text-xl font-semibold text-gray-800">
Prenotazione
</h3>

<div className="grid gap-5 md:grid-cols-2">

{/* APPARTAMENTO */}

<div>

<label className="mb-2 block font-medium">

Appartamento

</label>

<select
value={form.apartment_id}
onChange={(e)=>
setForm({
...form,
apartment_id:Number(e.target.value)
})
}
className="w-full rounded-lg border p-3"
>

{apartments.map(a=>(

<option
key={a.id}
value={a.id}
>

{a.name}

</option>

))}

</select>

</div>

{/* PORTALE */}

<div>

<label className="mb-2 block font-medium">

Portale

</label>

<select
value={form.source}
onChange={(e)=>
setForm({
...form,
source:e.target.value
})
}
className="w-full rounded-lg border p-3"
>

<option>Diretto</option>
<option>Booking</option>
<option>Airbnb</option>
<option>Vrbo</option>
<option>Expedia</option>
<option>Altro</option>

</select>

</div>

{/* CHECK IN */}

<div>

<label className="mb-2 block font-medium">

Check-in

</label>

<input
type="date"
value={form.check_in}
onChange={(e)=>
setForm({
...form,
check_in:e.target.value
})
}
className="w-full rounded-lg border p-3"
/>

</div>

{/* CHECK OUT */}

<div>

<label className="mb-2 block font-medium">

Check-out

</label>

<input
type="date"
value={form.check_out}
onChange={(e)=>
setForm({
...form,
check_out:e.target.value
})
}
className="w-full rounded-lg border p-3"
/>

</div>

{/* ADULTI */}

<div>

<label className="mb-2 block font-medium">

Adulti

</label>

<input
type="number"
min={1}
value={form.adults}
onChange={(e)=>
setForm({
...form,
adults:Number(e.target.value)
})
}
className="w-full rounded-lg border p-3"
/>

</div>

{/* BAMBINI */}

<div>

<label className="mb-2 block font-medium">

Bambini

</label>

<input
type="number"
min={0}
value={form.children}
onChange={(e)=>
setForm({
...form,
children:Number(e.target.value)
})
}
className="w-full rounded-lg border p-3"
/>

</div>

{/* NEONATI */}

<div>

<label className="mb-2 block font-medium">

Neonati

</label>

<input
type="number"
min={0}
value={form.infants}
onChange={(e)=>
setForm({
...form,
infants:Number(e.target.value)
})
}
className="w-full rounded-lg border p-3"
/>

</div>

{/* ANIMALI */}

<div>

<label className="mb-2 block font-medium">

Animali

</label>

<input
type="number"
min={0}
value={form.animals}
onChange={(e)=>
setForm({
...form,
animals:Number(e.target.value)
})
}
className="w-full rounded-lg border p-3"
/>

</div>

{/* CODICE */}

<div className="md:col-span-2">

<label className="mb-2 block font-medium">

Codice prenotazione

</label>

<input
value={form.booking_code}
onChange={(e)=>
setForm({
...form,
booking_code:e.target.value
})
}
className="w-full rounded-lg border p-3"
/>

</div>

{/* STATO */}

<div className="md:col-span-2">

<label className="mb-2 block font-medium">

Stato prenotazione

</label>

<select
value={form.status}
onChange={(e)=>
setForm({
...form,
status:e.target.value
})
}
className="w-full rounded-lg border p-3"
>

<option>Confermata</option>
<option>In attesa</option>
<option>Cancellata</option>

</select>

</div>

</div>

</div>

{/* RIASSUNTO */}

<div className="rounded-xl border bg-green-50 p-5">

<h4 className="mb-3 font-semibold text-green-700">

Riepilogo soggiorno

</h4>

<div className="grid gap-4 md:grid-cols-4">

<div>

<div className="text-xs uppercase text-gray-500">

Notti

</div>

<div className="text-2xl font-bold">

{form.check_in && form.check_out
? Math.max(
1,
Math.ceil(
(new Date(form.check_out).getTime() -
new Date(form.check_in).getTime()) /
86400000
)
)
: "-"}

</div>

</div>

<div>

<div className="text-xs uppercase text-gray-500">

Persone

</div>

<div className="text-2xl font-bold">

{form.adults + form.children + form.infants}

</div>

</div>

<div>

<div className="text-xs uppercase text-gray-500">

Animali

</div>

<div className="text-2xl font-bold">

{form.animals}

</div>

</div>

<div>

<div className="text-xs uppercase text-gray-500">

Portale

</div>

<div className="text-xl font-semibold">

{form.source}

</div>

</div>

</div>

</div>

</div>

)}